<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-oI-sGE">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-Ha-hAF">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g61-pj-xts">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-FH-GRv">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pG9-P0-x45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-li-ETn">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lr7-xf-iqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-az-VBz">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq2-LP-BI5"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTA-FB-oek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-z3-ynm">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-fG-iDG">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-3f-SMI">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Y1-pLs">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-Pg-ojl">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-Ja-Uw5">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-js-Yij">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-UD-le9">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-bY-L9h">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQR-Hn-EwX"/>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrN-1M-wX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-gd-eRi">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3o-T1-qbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-uf-otH">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5e-vu-x6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-0j-nQu">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bD-4w-Drb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpe-ch-8V9">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0Q-e3-XXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-CT-Tzg">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ubq-q5-ZjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai1-7R-D1u">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9A-OT-agL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ePW-0j-nQu" secondAttribute="trailing" constant="8" id="2Fb-kt-2g7"/>
                            <constraint firstItem="fVj-3f-SMI" firstAttribute="leading" secondItem="hyf-fG-iDG" secondAttribute="trailing" constant="8" id="2HF-8H-ki0"/>
                            <constraint firstItem="7WJ-z3-ynm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3OY-Mq-wyB"/>
                            <constraint firstItem="ePW-0j-nQu" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="3WY-nV-SbK"/>
                            <constraint firstItem="Bj4-FH-GRv" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="3kx-F1-43P"/>
                            <constraint firstItem="auu-gd-eRi" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="3nf-ce-fjE"/>
                            <constraint firstItem="ryZ-bY-L9h" firstAttribute="top" secondItem="Cxc-Ja-Uw5" secondAttribute="bottom" constant="8" id="5iN-4P-5Ze"/>
                            <constraint firstItem="fVj-3f-SMI" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="783-Us-i0u"/>
                            <constraint firstItem="Cxc-Ja-Uw5" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="7gS-d5-9JD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4v-UD-le9" secondAttribute="bottom" constant="8" id="8ep-CI-Sy9"/>
                            <constraint firstItem="fVj-3f-SMI" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="9c8-Y8-7Ru"/>
                            <constraint firstItem="iM5-az-VBz" firstAttribute="leading" secondItem="fVj-3f-SMI" secondAttribute="trailing" constant="8" id="AYB-Xo-hfL"/>
                            <constraint firstItem="hyf-fG-iDG" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="BBL-xS-Tuj"/>
                            <constraint firstItem="Bj4-FH-GRv" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="BPr-nG-BKx"/>
                            <constraint firstItem="mpe-ch-8V9" firstAttribute="top" secondItem="uZw-CT-Tzg" secondAttribute="bottom" constant="8" id="Beg-pb-xoX"/>
                            <constraint firstItem="uZw-CT-Tzg" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="Bon-ok-mb8"/>
                            <constraint firstItem="d4v-UD-le9" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="By5-mL-BOw"/>
                            <constraint firstItem="mpe-ch-8V9" firstAttribute="leading" secondItem="auu-gd-eRi" secondAttribute="trailing" constant="8" id="Cvi-9w-bfV"/>
                            <constraint firstItem="fZY-js-Yij" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="DH9-0A-zsI"/>
                            <constraint firstItem="uZw-CT-Tzg" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="EHJ-00-9co"/>
                            <constraint firstItem="d4v-UD-le9" firstAttribute="top" secondItem="Mqf-Pg-ojl" secondAttribute="bottom" constant="8" id="FBA-f0-2zn"/>
                            <constraint firstItem="Mqf-Pg-ojl" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="FPq-af-ltk"/>
                            <constraint firstItem="iM5-az-VBz" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="FiJ-zZ-IOI"/>
                            <constraint firstItem="VsK-li-ETn" firstAttribute="top" secondItem="JD6-oI-sGE" secondAttribute="bottom" constant="8" id="GYO-Va-6eE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ai1-7R-D1u" secondAttribute="trailing" constant="8" id="Gii-NM-5Q9"/>
                            <constraint firstItem="g61-pj-xts" firstAttribute="top" secondItem="JD6-oI-sGE" secondAttribute="bottom" constant="8" id="HKg-iU-57o"/>
                            <constraint firstItem="Bj4-FH-GRv" firstAttribute="leading" secondItem="g61-pj-xts" secondAttribute="trailing" constant="8" id="HbP-Bb-NNy"/>
                            <constraint firstItem="CeA-Y1-pLs" firstAttribute="top" secondItem="7WJ-z3-ynm" secondAttribute="bottom" constant="8" id="J1c-Ic-ybg"/>
                            <constraint firstItem="Bj4-FH-GRv" firstAttribute="top" secondItem="JD6-oI-sGE" secondAttribute="bottom" constant="8" id="JCG-zJ-tII"/>
                            <constraint firstItem="hyf-fG-iDG" firstAttribute="top" secondItem="g61-pj-xts" secondAttribute="bottom" constant="8" id="Jug-3s-t8S"/>
                            <constraint firstItem="hyf-fG-iDG" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="KHq-Pd-4ok"/>
                            <constraint firstItem="ePW-0j-nQu" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="KQr-FU-tu6"/>
                            <constraint firstItem="uZw-CT-Tzg" firstAttribute="top" secondItem="ai1-7R-D1u" secondAttribute="bottom" constant="8" id="M6j-UD-K6L"/>
                            <constraint firstItem="mRC-uf-otH" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="MfH-FF-qNK"/>
                            <constraint firstItem="iM5-az-VBz" firstAttribute="top" secondItem="VsK-li-ETn" secondAttribute="bottom" constant="8" id="O5e-EJ-JfV"/>
                            <constraint firstItem="aZS-Ha-hAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P3e-S1-IZu"/>
                            <constraint firstItem="7WJ-z3-ynm" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="P5l-Fa-92h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpe-ch-8V9" secondAttribute="trailing" constant="8" id="PjA-tF-iYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JD6-oI-sGE" secondAttribute="leading" id="Pxl-eh-OdQ"/>
                            <constraint firstItem="CeA-Y1-pLs" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="QsT-fa-TNJ"/>
                            <constraint firstItem="fVj-3f-SMI" firstAttribute="top" secondItem="Bj4-FH-GRv" secondAttribute="bottom" constant="8" id="RR1-c7-Ho9"/>
                            <constraint firstItem="ai1-7R-D1u" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="RuN-KG-Mgu"/>
                            <constraint firstItem="mRC-uf-otH" firstAttribute="top" secondItem="auu-gd-eRi" secondAttribute="bottom" constant="8" id="TMt-QI-11J"/>
                            <constraint firstItem="g61-pj-xts" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="TSZ-HT-KE8"/>
                            <constraint firstItem="VsK-li-ETn" firstAttribute="leading" secondItem="Bj4-FH-GRv" secondAttribute="trailing" constant="8" id="USZ-zZ-lUV"/>
                            <constraint firstItem="mRC-uf-otH" firstAttribute="leading" secondItem="ryZ-bY-L9h" secondAttribute="trailing" constant="8" id="UVe-0w-UIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JD6-oI-sGE" secondAttribute="trailing" id="V4n-me-goL"/>
                            <constraint firstItem="ryZ-bY-L9h" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="VHd-WW-O1F"/>
                            <constraint firstItem="g61-pj-xts" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="Wea-3z-jJv"/>
                            <constraint firstItem="7WJ-z3-ynm" firstAttribute="top" secondItem="aZS-Ha-hAF" secondAttribute="bottom" constant="8" id="Ys1-FZ-t8f"/>
                            <constraint firstItem="hyf-fG-iDG" firstAttribute="leading" secondItem="7WJ-z3-ynm" secondAttribute="trailing" constant="8" id="Zk2-NO-AFq"/>
                            <constraint firstItem="VsK-li-ETn" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="Zla-uj-fHh"/>
                            <constraint firstItem="ai1-7R-D1u" firstAttribute="top" secondItem="JD6-oI-sGE" secondAttribute="bottom" constant="8" id="a9a-p7-Z6F"/>
                            <constraint firstItem="Cxc-Ja-Uw5" firstAttribute="top" secondItem="fVj-3f-SMI" secondAttribute="bottom" constant="8" id="b6U-1H-Gu8"/>
                            <constraint firstItem="VsK-li-ETn" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="cXe-X0-rEE"/>
                            <constraint firstItem="ai1-7R-D1u" firstAttribute="leading" secondItem="VsK-li-ETn" secondAttribute="trailing" constant="8" id="dE3-Va-g6K"/>
                            <constraint firstItem="auu-gd-eRi" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="dFJ-3R-wJA"/>
                            <constraint firstItem="JD6-oI-sGE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="div-fI-uhN"/>
                            <constraint firstItem="Cxc-Ja-Uw5" firstAttribute="leading" secondItem="Mqf-Pg-ojl" secondAttribute="trailing" constant="8" id="dr0-2r-pxv"/>
                            <constraint firstItem="Mqf-Pg-ojl" firstAttribute="top" secondItem="hyf-fG-iDG" secondAttribute="bottom" constant="8" id="eDv-iY-3N9"/>
                            <constraint firstItem="auu-gd-eRi" firstAttribute="top" secondItem="iM5-az-VBz" secondAttribute="bottom" constant="8" id="ejd-WB-NWX"/>
                            <constraint firstItem="ryZ-bY-L9h" firstAttribute="leading" secondItem="d4v-UD-le9" secondAttribute="trailing" constant="8" id="fgs-XZ-Sws"/>
                            <constraint firstItem="mpe-ch-8V9" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="g76-bG-MFt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fZY-js-Yij" secondAttribute="bottom" constant="8" id="gZQ-fo-n5f"/>
                            <constraint firstItem="7WJ-z3-ynm" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="gf9-2d-mGW"/>
                            <constraint firstItem="aZS-Ha-hAF" firstAttribute="top" secondItem="JD6-oI-sGE" secondAttribute="bottom" constant="8" id="gmo-6e-iZB"/>
                            <constraint firstItem="iM5-az-VBz" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="hRY-mM-dlz"/>
                            <constraint firstItem="Mqf-Pg-ojl" firstAttribute="leading" secondItem="CeA-Y1-pLs" secondAttribute="trailing" constant="8" id="hpn-NS-xlk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePW-0j-nQu" secondAttribute="bottom" constant="8" id="hui-Bf-FXL"/>
                            <constraint firstItem="fZY-js-Yij" firstAttribute="top" secondItem="CeA-Y1-pLs" secondAttribute="bottom" constant="8" id="iIg-23-fTH"/>
                            <constraint firstItem="CeA-Y1-pLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iK8-He-v9i"/>
                            <constraint firstItem="mpe-ch-8V9" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="kZm-Bj-HoM"/>
                            <constraint firstItem="Cxc-Ja-Uw5" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="lFk-JG-kAb"/>
                            <constraint firstItem="ePW-0j-nQu" firstAttribute="leading" secondItem="mRC-uf-otH" secondAttribute="trailing" constant="8" id="nuT-dP-Sea"/>
                            <constraint firstItem="ai1-7R-D1u" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="o8a-CZ-aXU"/>
                            <constraint firstItem="fZY-js-Yij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="okZ-62-AMq"/>
                            <constraint firstItem="uZw-CT-Tzg" firstAttribute="leading" secondItem="iM5-az-VBz" secondAttribute="trailing" constant="8" id="ou6-bb-5x4"/>
                            <constraint firstItem="ryZ-bY-L9h" firstAttribute="height" secondItem="aZS-Ha-hAF" secondAttribute="height" id="ppM-vR-nal"/>
                            <constraint firstItem="CeA-Y1-pLs" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="qQo-PK-9Oz"/>
                            <constraint firstItem="ePW-0j-nQu" firstAttribute="top" secondItem="mpe-ch-8V9" secondAttribute="bottom" constant="8" id="r5w-Os-Zou"/>
                            <constraint firstItem="d4v-UD-le9" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="rbG-ck-TZh"/>
                            <constraint firstItem="Mqf-Pg-ojl" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="sbP-Mj-ZoS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRC-uf-otH" secondAttribute="bottom" constant="8" id="se3-VH-mFQ"/>
                            <constraint firstItem="d4v-UD-le9" firstAttribute="leading" secondItem="fZY-js-Yij" secondAttribute="trailing" constant="8" id="t1z-xC-wEM"/>
                            <constraint firstItem="auu-gd-eRi" firstAttribute="leading" secondItem="Cxc-Ja-Uw5" secondAttribute="trailing" constant="8" id="tIT-kY-eG4"/>
                            <constraint firstItem="g61-pj-xts" firstAttribute="leading" secondItem="aZS-Ha-hAF" secondAttribute="trailing" constant="8" id="tbB-bY-TlD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryZ-bY-L9h" secondAttribute="bottom" constant="8" id="uHe-jX-emF"/>
                            <constraint firstItem="fZY-js-Yij" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="uSz-Es-pc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZw-CT-Tzg" secondAttribute="trailing" constant="8" id="w3K-nc-GjY"/>
                            <constraint firstItem="mRC-uf-otH" firstAttribute="width" secondItem="aZS-Ha-hAF" secondAttribute="width" id="xNh-CP-geD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="JD6-oI-sGE" id="UqL-Il-NPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
